// main: screen.less


/* === Footer === */

#footer{
  width: 900px;
  position: relative;
  margin: 0px auto 50px auto;
  padding-top: 20px;

  @media only screen and (max-width: 960px) {
    width: 720px;
  }
  @media only screen and (max-width: 768px) {
    width: 460px;
  }
  @media only screen and (max-width: 480px) {
    width: 300px;
  }
  p {
    text-align: center;
    line-height: 180%;
    font-family: 'Dosis', sans-serif;
    font-size: 0.875em;
    font-weight: 400;
    color: rgba(0,0,0,0.8);
  }
  a {
    color: rgba(0,0,0,0.5);
    &:hover {
      color: rgba(0,0,0,0.8);
    }
  }
  .font-name {
    color: rgba(38,135,133,0.8);
  }
  .snslist {
    list-style: none;
    text-align: center;

    li {
      display: inline-block;
      width: 30px;
      height: 30px;
      margin-bottom: 3px;

      a {
        display: block;
        width: 100%;
        height: 100%;
        line-height: 30px;
        text-align: center;
        margin: 0px;
        overflow: hidden;
        opacity: 0.6;
        transition: opacity 0.3s;
        font-size: 1.125em;

        &:hover {
          opacity: 0.9;
        }
      }
    }
  }
}
