/* === Container === */

#container {
  width: 900px;
  margin: 0px auto;
  position: relative;

  @media only screen and (max-width: 960px) {
    width: 720px;
  }
  @media only screen and (max-width: 768px) {
    width: 460px;
  }
  @media only screen and (max-width: 480px) {
    width: 300px;
  }
}

/* === Header === */

#header{
  width: 100%;
  position: relative;
  height: 60px;
  background: rgba(70,93,76,0.75);
}
.header-wrapper{
  width: 900px;
  height: 100%;
  margin: 0px auto;
  position: relative;

  @media only screen and (max-width: 960px) {
    width: 720px;
  }
  @media only screen and (max-width: 768px) {
    width: 460px;
  }
  @media only screen and (max-width: 480px) {
    width: 300px;
  }
}
.logo-positioner{
  width: 220px;
  height: 100%;
  position: relative;
  float: left;

  @media only screen and (max-width: 960px) {
    width: 180px;
  }
  @media only screen and (max-width: 768px) {
    width: 100%;
  }
}
#logo{
  display: block;
  margin: 0px auto;
  height: 60px;
  width: 100%;
  overflow: hidden;
  line-height: 60px;
  vertical-align: middle;
  text-indent: -9999px;
  background-image: url(../images/logo.png);
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(255,255,255,0.1);
  -webkit-transition:all 0.24s;
  transition:all 0.24s;
	&:hover{
  	background-color: rgba(255,255,255,0.15);
  }
  @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    background-image: url(../images/logo@2x.png);
    background-size: 220px 60px;
  }
}

/* === Sidebar === */

#aboutme {
  width: 100%;
  position: relative;
  padding: 20px 0px 30px 0px;
  background: rgba(255,255,255,0.5);

	.avatar {
    width: 110px;
    height: 110px;
    margin: 0px auto;
    border: 1px solid rgba(0,0,0,0.6);
    overflow: hidden;
    border-radius: 100%;
    -moz-box-sizing: content-box;
    box-sizing: content-box;

    &:hover {
	    a {
		    opacity: 0.8;
	    }
    }
    a {
	    display: block;
	    margin: 5px;
	    width: 100px;
	    height: 100px;
	    background: url(../images/avatar.jpg) center no-repeat;
	    border-radius: 50%;
	    opacity: 1;
	    -webkit-transition: all 0.3s;
	    transition: all 0.3s;

      @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        background-image: url(../images/avatar@2x.jpg);
        background-size: 100px 100px;
      }
	  }
	}
	h1 {
    text-align: center;
    font-size: 1.25em;
    font-weight: normal;
    color: rgba(0,0,0,0.7);
    margin-top: 10px;
	}
	#site-name {
    opacity:0;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;

    &.show {
	    opacity: 1;
    }
	}

}

.main-menu-wrapper {
  width: 100%;
  position: relative;
  display: block;
}
.sidebar-block-rear::after {
  width: 40px;
  height: 40px;
  display: block;
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  margin-left: -20px;
  border-radius: 50%;
  background: #E5E4DB;
}
#sidebar {
  width: 220px;
  float: left;
  position: relative;
  margin-right: 20px;

  @media only screen and (max-width: 960px) {
    width: 180px;
  }
  @media only screen and (max-width: 768px) {
    width: 100%;
  }
	#main-menu{
    width: 100%;
    overflow: hidden;
    position: relative;
    background: rgba(255,255,255,0.5);
	}
	.sidebar-list {
		ul {
	    list-style: none;
	    border-top: 1px solid rgba(0,0,0,0.1);
	    li {
		    display: block;
        @media only screen and (max-width: 768px) {
          display: none;
        }
		    a {
			    display: block;
			    color: rgba(0,0,0,0.65);
			    text-align: center;
			    font-size: 0.8125em;
			    line-height: 30px;
			    vertical-align: middle;
			    border-bottom: 1px solid rgba(0,0,0,0.1);
			    &:hover {
				    background: rgba(255,255,255,0.5);
					  color: rgba(0,0,0,0.8);
			    }
		    }
	    }
		}
	}
	.sidebar-blank{
    width: 100%;
    padding: 0px 0px 50px 0px;
    overflow: hidden;
    position: relative;
    background: rgba(255,255,255,0.5);
	}
}
#readnow,
#toggle-menu {
  display: none;

  @media only screen and (max-width: 768px) {
    display: block;
  }
  a {
    display: block;
    color: rgba(0,0,0,0.65);
    text-align: center;
    font-size: 0.8125em;
    line-height: 30px;
    vertical-align: middle;
    border-top: 1px solid rgba(0,0,0,0.1);
    &:hover {
	    background: rgba(255,255,255,0.5);
		  color: rgba(0,0,0,0.8);
    }
  }
}
.hide-menu {
  display: none;
}
#my-description{
  width: 100%;
  position: relative;
  margin-top: 20px;
  padding: 15px 10px 50px 10px;
  background: rgba(255,255,255,0.5);
  font-size: 0.8125em;
  color: rgba(0,0,0,0.7);
  line-height: 200%;
  text-align: center;
  display: none;

  @media only screen and (max-width: 768px) {
    display: none;
  }
	img {
    max-width: 200px;
		height: auto;

    @media only screen and (max-width: 960px) {
      max-width: 160px;
    }
	}
}
