// main: screen.less


/* === Icon Fonts === */

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?fzwew0');
	src:url('../fonts/icomoon.eot?#iefixfzwew0') format('embedded-opentype'),
		url('../fonts/icomoon.woff?fzwew0') format('woff'),
		url('../fonts/icomoon.ttf?fzwew0') format('truetype'),
		url('../fonts/icomoon.svg?fzwew0#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-megaphone:before {
	content: "\e60d";
}
.icon-arrow-right:before {
	content: "\e60e";
}
.icon-github:before {
	content: "\e600";
}
.icon-flickr:before {
	content: "\e601";
}
.icon-twitter:before {
	content: "\e602";
}
.icon-facebook:before {
	content: "\e603";
}
.icon-googleplus:before {
	content: "\e604";
}
.icon-pinterest:before {
	content: "\e605";
}
.icon-tumblr:before {
	content: "\e606";
}
.icon-linkedin:before {
	content: "\e607";
}
.icon-dribbble:before {
	content: "\e608";
}
.icon-qq:before {
	content: "\e609";
}
.icon-instagram:before {
	content: "\e60a";
}
.icon-renren:before {
	content: "\e60b";
}
.icon-sina-weibo:before {
	content: "\e60c";
}
