// main: screen.less


/* === Single === */

.single {
  float: left;
  width: 660px;
  position: relative;
  z-index: 10;
  background: transparent;

  @media only screen and (max-width: 960px) {
    width: 520px;
  }
  @media only screen and (max-width: 768px) {
    width: 100%;
    margin-top: 20px;
  }
}

.single-wrapper{
  position: relative;
  width: 100%;
  padding: 25px 30px 25px 30px;
  background: rgba(255,255,255,0.5);
  margin-bottom: 20px;

	.post-title{
  	text-align: center;

  	a h3 {
    	text-transform: uppercase;
	    font-size: 1.5em;
	    line-height: 150%;
  	}
  }
  .post-meta{
    display: block;
    text-align: center;
    padding: 10px 0px 10px 0px;
	}
}

.single-footer{
  font-size: 0.875em;
  color: rgba(0,0,0,0.5);
  margin: 30px 0px;

	.single-footer-para{
    margin-bottom: 10px;
		text-align: center;

		a {
			color:rgba(0,0,0,0.7);

			&:hover {
				color:rgba(38,135,133,0.9);
			}
		}
	}
}

.single-tags{
  display: block;
}

.single-share{
  position: relative;
}

.single-share-list {
  text-align: center;

  a {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 0px 5px;
    opacity: 0.5;
    font-size: 1.25em;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;

    &:hover {
	    opacity: 0.9;
    }
	}
	.icon-twitter{
  	background-position: 0px -330px;
	}
	.icon-facebook{
  	background-position: 0px -30px;
	}
	.icon-google-plus {
  	background-position:0px -120px;
  }
}

/* === Content === */

.post-content{
  font-size: 0.875em;
  line-height: 160%;

	.fluid-width-video-wrapper{
  	margin: 20px 0px;
  }
  p {
    color: rgba(0,0,0,0.75);
    margin-bottom: 10px;
  }
  h1, h2, h3, h4, h5, h6 {
    line-height: 300%;
    font-weight: normal;
  }
  h1 {
    font-size: 2em;
    line-height: 150%;

    @media only screen and (max-width: 480px) {
      font-size: 1.5em;
      line-height: 150%;
    }
  }
  h2 {
    font-size: 1.75em;
    @media only screen and (max-width: 480px) {
      font-size: 1.25em;
    }
  }
  h3 {
    font-size: 1.5em;
    @media only screen and (max-width: 480px) {
      font-size: 1.125em;
    }
  }
  h4 {
    font-size: 1.25em;
    @media only screen and (max-width: 480px) {
      font-size: 1em;
    }
  }
  h5 {
    font-size: 1.125em;
    @media only screen and (max-width: 480px) {
      font-size: 1em;
    }
  }
  h6 {
    font-size: 1em;
    @media only screen and (max-width: 480px) {
      font-size: 1em;
    }
  }
  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
  }
  a {
  	text-decoration: underline;
  	&:hover {
    	color: rgba(38,135,133,0.9);
  	}
  }
	ul, ol {
		li {
			margin-left: 40px;
			margin-bottom: 5px;
		}
	}
	blockquote {
    padding: 10px 20px;
    border-left: 5px solid #4c4c4c;
    margin: 20px 0px;
    background: rgba(255,255,255,0.5);
	}
	pre {
    padding: 10px 20px;
    margin: 20px 0px;
    background: #f7f7f7;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 3px;

    code {
	    padding: 0px;
	    background: transparent;
	    border: none;
	    border-radius: 0px;
    }
  }
  code {
    padding: 2px 3px;
    background: #f7f7f7;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 3px;
  }
	hr {
    width: 100%;
    display: block;
    margin: 50px 0px;
    border: 0;
    border-top: 1px solid rgba(0,0,0,0.1);
    height: 1px;
	}
  input {
    width: 300px;
    height: 40px;
    border: 1px solid #999;
    margin: 20px 0px;
    padding: 0px 10px;
    outline: none;

    @media only screen and (max-width: 480px) {
      width: 100%;
    }
  }
}
