// main: screen.less


/* === taxonomy === */

.page-taxonomy {
    position: relative;
    width: 100%;
    padding: 20px 30px 20px 30px;
    background: rgba(255,255,255,0.5);
    margin-bottom: 20px;

	h1 {
	    font-weight: normal;
	    font-size: 0.875em;
	    color: rgba(0, 0, 0, 0.5);
	    
		a {
			color: rgba(70, 93, 76, 0.8);
			text-decoration: underline;
			
			&:hover {
				color: rgba(70, 93, 76, 0.7);
			}
		}
	}
	.small-arrow-right {
	    display: inline-block;
	    opacity: 0.7;
	    margin: 0px 5px;
	    font-size: 1.25em;
	    vertical-align: middle;
	}
	.serach-key {
	    display: inline-block;
	    margin: 0px 5px;
	    color: rgba(38, 135, 133, 0.8);
	}
}
